<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    android:text="左"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/button8"
                    android:layout_weight="1.5" android:background="#F44336"/>
            <Button
                    android:text="中"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/but"
                    android:layout_weight="2" android:background="#2196F3"/>
            <Button
                    android:text="右"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:id="@+id/but8"
                    android:layout_weight="3" android:background="#FFEB3B"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>





